# react-mobx-server

./: .gitignore  AspCore.sln  Dockerfile  README.md  docker-compose.yml
ApiGetway/: ApiGetway.csproj  ApiGetway.xml  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGetway/Controllers/: HeartbeatController.cs
ApiGetway/Dto/: ServiceStatusDto.cs
ApiGetway/Enums/: StatusType.cs
ApiGetway/Queries/: GetStatusesQuery.cs  GetStatusesQueryHandler.cs
ApiGetway/WebHost/: CustomWebHostService.cs  WebHostServiceExtensions.cs
Application/: Application.csproj
Application/Files/: FilesConsts.cs
Application/Files/Models/: DirectoryDto.cs  DirectoryInfoDto.cs
Application/Files/Queries/: DeleteDirectoryQuery.cs  DeleteDirectoryQueryHandler.cs  GetDirectoryItemsQuery.cs  GetDirectoryItemsQueryHandler.cs  GetDirectoryQuery.cs  GetDirectoryQueryHandler.cs  GetFileQuery.cs  GetFileQueryHandler.cs
AspCore/: AspCore.csproj  Chat.cs  CustomWebHostService.cs  Dockerfile  FilesHub.cs  Program.cs  README.txt  Startup.cs  appsettings.json
AspCore/Attributes/: DisableFormValueModelBindingAttribute.cs
AspCore/Controllers/: BaseController.cs  FilesController.cs  ValuesController.cs
AspCore/Extensions/: FileStreamingHelper.cs  MultipartRequestHelper.cs  WebHostServiceExtensions.cs
AspCore/Properties/: launchSettings.json
MicroserviceHeartbeat/: Extensions.cs  HeartbeatController.cs  MicroserviceHeartbeat.csproj
MongoDbRepository/: Entity.cs  IEntity.cs  IUnitOfWork.cs  MongoDbRepository.csproj  UnitOfWork.cs
MongoDbRepository/Extensions/: ServiceCollectionExtensions.cs
MongoDbRepository/Helper/: CollectionName.cs  MongoCollectionExtension.cs
MongoDbRepository/Repository/: BaseRepository.cs
MongoDbRepository/Repository/Interfaces/: IRepository.cs
TimeReport/: Program.cs  Startup.cs  TimeReport.csproj  appsettings.Development.json  appsettings.json  nlog.config
TimeReport.Tests/: TimeReport.Tests.csproj  UnitTest1.cs
TimeReport.Tests/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
TimeReport/Configs/: SeleniumConfig.cs
TimeReport/Controllers/: BaseController.cs  ReportController.cs  ValuesController.cs
TimeReport/Domain/: User.cs
TimeReport/Dto/: TimeReportDto.cs  TimeReportItemDto.cs  TimeTrackingDto.cs
TimeReport/Dto/Jira/: JiraWorkLogItemDto.cs
TimeReport/Extensions/: AutoMapperExtensions.cs  StringExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
TimeReport/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
TimeReport/Profiles/: TimeTrackingProfile.cs
TimeReport/Queries/: GetTimeReportQuery.cs  GetTimeReportQueryHandler.cs
TimeReport/Services/: IParseJiraTimeReport.cs  SeleniumParseJiraTImeReport.cs
TimeReport/WebHost/: CustomWebHostService.cs  WebHostServiceExtensions.cs
